<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <title>Subash Limbu | Web Developer</title>
</head>
<body>
  
</body>
</html>



<section id="header">
  <nav class="navbar black">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span>
    <a href="#" class="logo">S<span>L</span></a>
    <ul class="main-nav" id="js-menu">
        <li> <a href="#about" class="nav-links">About</a> </li>
        <li> <a href="#technology" class="nav-links">Skills</a> </li>
        <li> <a href="#portfolio" class="nav-links">Projects</a> </li>
        <li> <a href="#contact-me" class="nav-links">Contact</a> </li>
    </ul>
  </nav>

  <div class="logoFlex">

      <h1 class="letters" style="opacity: 1;">
        <span class="letters" style="opacity: 1;">S</span>
        <span class="letters" style="opacity: 1;">u</span>
        <span class="letters" style="opacity: 1;">b</span>
        <span class="letters" style="opacity: 1;">a</span>
        <span class="letters" style="opacity: 1;">s</span>
        <span class="letters" style="opacity: 1;">h</span>
        <span class="letters" style="opacity: 1;">L</span>
        <span class="letters" style="opacity: 1;">i</span>
        <span class="letters" style="opacity: 1;">m</span>
        <span class="letters" style="opacity: 1;">b</span>
        <span class="letters" style="opacity: 1;">u</span>
       </h1>

    <h2> Web Developer </h2>
    <div>
    <a href="#about">
      <i class="icon fa fa-chevron-down" aria-hidden="true"></i>
    </a>
  </div>
  </div>
</section>


<section id="about">
  <div class="about-me">
    <div class="circle-div">
      <div class="circle"></div>
    </div>

    <div class="col-1">
      <h3 class="title">About Me</h3>
      <p data-aos="fade-zoom-in" data-aos-easing="ease-in" data-aos-offset="5" class="aos-init">
        GA is an award-winning coding school which helps to develop better skills to build applications that meet users needs. It teaches how to communicate and collaborate effectively with web development teams, to carry out projects from concept to completion. My time here has been amazing with great instructors and support through feedback and guidance.
      </p>
        <p>My sheer passion in technology and curiosity to learn programming led me to a Computer Science degree which taught me wide aspects of software development processes and designs. To sharpen my skills in programming further and dive deeper into it, I enrolled in the General Assembly Software Engineering Immersive course. 
        My time here has taught me to become a better developer through logical and creative thinking and problem-solving techniques. I am keen to work as a full-stack-developer where I can deliver my knowledge putting it to a good use.
      </p>
    </div>
  </div>
</section>

<section id="technology">

  <div id="particles-js">
    <div class="tech-col">
      <div class="project">
        <h3 class="title"> I've worked with </h3>
      </div>
      <div data-aos="fade-zoom-in" 
            data-aos-easing="ease-in" 
            data-aos-offset="0" 
            class="tech-icons aos-init">
        <i class="devicon-javascript-plain colored"></i>
        <i class="devicon-html5-plain-wordmark colored"></i>
        <i class="devicon-css3-plain-wordmark colored"></i>
        <i class="devicon-sass-original colored"></i>
        <i class="devicon-react-original-wordmark colored"></i>
        <i class="devicon-nodejs-plain-wordmark colored"></i>
        <i class="devicon-express-original-wordmark"></i>
        <i class="devicon-bootstrap-plain-wordmark colored"></i>
        <i class="devicon-babel-plain colored"></i>
        <i class="devicon-webpack-plain-wordmark colored"></i>
        <i class="devicon-mongodb-plain-wordmark colored"></i>
        <i class="devicon-mysql-plain-wordmark colored"></i>
        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-github-plain-wordmark"></i>
        <i class="devicon-heroku-original colored"></i>
        <i class="devicon-postgresql-plain-wordmark colored"></i>
        <i class="devicon-jquery-plain-wordmark colored"></i>
        <i class="devicon-python-plain-wordmark colored"></i>
        <i class="devicon-mocha-plain"></i>
      </div>
    
    </div>
  <canvas class="particles-js-canvas-el" width="1033" height="600" style="width: 100%; height: 100%;"></canvas>
</div>
</section>

<section id="portfolio">
  <div class="project">
    <h3 class="my-project title aos-init" data-aos="fade-down" data-aos-delay="150"> My Projects </h3>
  </div>
  <div class="portfolio-col">
    <div class="img-flex">
      <!-- <img class="gif" src="https://media.giphy.com/media/yxrDyIXg3UFgbrL8kk/giphy.gif" alt="socialbee"> -->
    </div>

    <div class="prot-flex">
      <h3>LABS - Laboratory Appointment Booking System</h3>
      <p>Duration: 1 week, Group: 4</p>
      <p>
        In a project, we all had specific roles, where mine was to create a functionality of login and register the user. I had to create a user model with the required fields. I used Django for the back end and React for the front end, whereas Python served for the functionality. Login and register form validation was also achieved. I used CSS for the forms and styling. Similarly, I made the filter function to search for the particular services along with the styling.
      </p>
      <br>
      <p>Technologies - HTML5, CSS3, Bulma, JavaScript (ES6), React, Python, MySQL, Insomnia, TablePlus, GitHub Heroku.</p>

      <div class="btn-div">
        <button>
          <a href="https://github.com/subashlimbu/project-4" class="project4" target="_blank">Source code
            <i class="fas fa-code"></i>
          </a>
        </button>
        <button>
          <a href="https://labsproject4.herokuapp.com/#/" class="project4" target="_blank">See the site
            <i class="fas fa-link"></i>
          </a>
        </button>
        </div>
    </div>
  </div>

  <div class="portfolio-col"> 
    <div class="prot-2-flex aos-init" data-aos="fade-up">
        <h3> Foodforthoughts</h3>
        <p>Duration: 7-days, Group:4</p>
        <p>
          This project allows users to find the lists of restaurants with search by cuisine category. It also allows users to register, login, comment and upload pictures of a particular restaurant. As per the planning, we added the lists of restaurants first. Then I used the search and dropdown box filter to display the lists of restaurants. For CSS, I used Bulma. I carried out authentication using a token provided when logging as well as password changing.
        </p>
        <br>
        <p>
          Technologies - HTML5, CSS3, Bulma, JavaScript(ES6), React, Express, MongoDB, Node.js, MapBox API, Github, Heroku.
        </p>

        <div class="btn-div">
          <button>
            <a href="https://github.com/subashlimbu/project-3" class="project3" target="_blank">Source code
              <i class="fas fa-code"></i>
            </a>
          </button>
          <button>
            <a href="https://foodforthought34.herokuapp.com/" class="project3" target="_blank">See the site
              <i class="fas fa-link"></i>
            </a>
          </button>
        </div>
      </div>
  
      <div class="img-flex img-mobile aos-init" data-aos="fade-up">
        <!-- <img class="gif" src="https://media.giphy.com/media/51SNnQ8eVCiUnQYHfv/giphy.gif" alt="hiddengems"> -->
      </div>
  </div>

  <div class="portfolio-col">
    <div class="prot-2-flex aos-init" data-aos="fade-up">
      <h3> TFL Line status </h3>
      <p>Duration: 2-days, Group: 2</p>
        <p>
          This is an app where. Users can search for the particular tube line and get its status live. The users can also see the live timetable towards a particular direction. It uses HTML, CSS, JavaScript, React and Github. I used Axios to fetch the data from an external TFL API.
        </p>
        <br>
        <p>
          Technologies - HTML5, CSS3, Bulma, JavaScript(ES6), React, Github.
        </p>
        <div class="btn-div">
          <button><a href="https://github.com/subashlimbu/project-2" class="project2" target="_blank">Source code <i class="fas fa-code"></i> </a></button>
          <button><a href="https://mysterious-coast-80607.herokuapp.com/" class="project2" target="_blank">See the site <i class="fas fa-link"></i> </a></button>
        </div>
      </div>
  
      <div class="img-flex img-mobile">
        <!-- <img class="gif aos-init" src="https://media.giphy.com/media/9ruQ3TxzlXGUzPO924/giphy.gif" alt="Yelp Camp" data-aos="fade-up"> -->
      </div>
    </div>

  <div class="portfolio-col">
    <div class="img-flex">
      <!-- <img class="gif aos-init" src="https://media.giphy.com/media/1dKSkxtDFtthwzti7j/giphy.gif" alt="game" data-aos="fade-up"> -->
    </div>
  
    <div class="prot-flex aos-init" data-aos="fade-up">
      <h3>Space Invaders</h3>
      <p>Duration: 1 week, Individual</p>
        I chose this because it is one of the most popular games. I had to create a group of aliens who drop bombs in an interval and describe its movement. Similarly, I had to create a player with a laser which shoots as I press the shoot (space bar) button. An alien gets removed if it gets hit by the laser. Likewise, the player gets destroyed if hit by a bomb. The player has 3 lives and if all used the game is over. 
        HTML displays scores, instructions and the game level. CSS is used to style the letters, aliens and the player. In JavaScript, I used the functions like alienMoving, dropBomb, startGame and endGame. The function uses setInterval where bombs are dropped in intervals. Similarly, removeAlien function removes aliens if hit by the player’s laser. I put a condition in the player's lives: if it is 0, the game ends, and if there are no more aliens, the player wins.
      <p>
        Technologies - HTML5, CSS3, JavaScript(ES6), GitHub.
      </p>
      <div class="btn-div">
        <button>
          <a href="https://github.com/subashlimbu/project-1" class="project1" target="_blank">Source code
          <i class="fas fa-code"></i>
        </a>
      </button>
        <button>
          <a href="https://nawal00.github.io/GA-Project-1" class="project1" target="_blank">Play game
          <i class="fas fa-link"></i>
        </a>
      </button>
      </div>
    </div>
  </div>


</section>

<section id="contact-me">
  <footer class="contact-info">
    <h3 class="footer-heading"> Contact Me </h3>
    <div class="contact aos-init aos-animate" data-aos="fade-up" data-aos-duration="7000">

        <div>
          <a href="mailto: subashlimbu700@gmail.com" class="link">
            <i class="far fa-envelope footer-icon"></i> <h4> Email </h4>
          </a>
        </div>

        <div>
          <a href="https://github.com/subashlimbu" target="_blank" class="link">
            <i class="fab fa-github footer-icon"></i> <h4> Github </h4>
          </a>
        </div>

        <div>
          <a href="https://www.linkedin.com/in/subashlimbu/" target="_blank" class="link">
            <i class="fab fa-linkedin footer-icon"></i> <h4> LinkedIn </h4>
          </a>
        </div>

    <!-- </div> -->
    <div class="top-arrow">
      <a href="#top">
        <i class="fas fa-chevron-up"></i>
      </a>
    </div>
    </div>
  </footer>
</section>


</body>